LoanApplication/HomeLoanWPF.xaml

<Window x:Class="LoanApplication.HomeLoanWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplication"
        mc:Ignorable="d"
        Title="Home Loan" Height="797.191" Width="909.551" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF868489" Offset="1"/>
            <GradientStop Color="#FF3B4D57"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Welcome To The Home Loan Application" HorizontalAlignment="Left" Margin="233,31,0,0" VerticalAlignment="Top" Foreground="White" Width="355" FontSize="18" FontWeight="Bold"/>
        <Label Content="Gross Monthly Income" HorizontalAlignment="Left" Margin="119,112,0,0" VerticalAlignment="Top" Foreground="White" Width="149" RenderTransformOrigin="0.5,0.5" Height="31" FontSize="13"/>
        <TextBox x:Name="txtGross" HorizontalAlignment="Left" Height="26" Margin="311,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtGross_TextChanged"/>
        <Label Content="Monthly Tax" FontSize="13" HorizontalAlignment="Left" Margin="119,177,0,0" VerticalAlignment="Top" Foreground="White" Width="149"/>
        <TextBox x:Name="txtTax" HorizontalAlignment="Left" Height="26" Margin="311,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtTax_TextChanged"/>
        <GroupBox Header="Expenses" HorizontalAlignment="Left" Height="283" Margin="119,269,0,0" VerticalAlignment="Top" Width="588" Foreground="White">
            <Canvas HorizontalAlignment="Left" Height="273" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="578">
                <Label Content="Groceries" Canvas.Left="36" Canvas.Top="49" Width="70" Foreground="White" FontSize="13"/>
                <TextBox x:Name="txtGroceries" Height="23" Canvas.Left="225" TextWrapping="Wrap" Text="" Canvas.Top="53" Width="120"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Water And Lights" Canvas.Left="36" Canvas.Top="85" Width="127" Foreground="White" FontSize="13"/>
                <TextBox x:Name="txtWater" Height="23" Canvas.Left="225" TextWrapping="Wrap" Text="" Canvas.Top="89" Width="120"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Travel Costs(include petrol)" Canvas.Left="36" Canvas.Top="125" Width="178" Foreground="White" FontSize="13"/>
                <TextBox x:Name="txtTravel"  Height="23" Canvas.Left="225" TextWrapping="Wrap" Text="" Canvas.Top="125" Width="120"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="CellPhone And Telephone" Canvas.Left="36" Canvas.Top="157" Width="178" Foreground="White" FontSize="13"/>
                <TextBox x:Name="txtPhone" Height="23" Canvas.Left="225" TextWrapping="Wrap" Text="" Canvas.Top="161" Width="120"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Other" Canvas.Left="36" Canvas.Top="189" Width="70" Foreground="White" FontSize="13"/>
                <TextBox x:Name="txtOther" Height="23" Canvas.Left="225" TextWrapping="Wrap" Text="" Canvas.Top="193" Width="120"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </Canvas>

        </GroupBox>
        <Label Content="Please Select One Of The Following:" HorizontalAlignment="Left" Margin="119,608,0,0" VerticalAlignment="Top" Foreground="White" Width="312" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Purchase Property" HorizontalAlignment="Left" Margin="119,639,0,0" VerticalAlignment="Top" Width="253" Height="52" Background="Black" Foreground="White" FontSize="14" Click="Button_Click"/>
        <Button Content="Rent" HorizontalAlignment="Left" Margin="385,639,0,0" VerticalAlignment="Top" Width="253" Height="52"  Background="Black" Foreground="White" FontSize="14" Click="Button_Click_1"/>
        <Label x:Name="warnLbl" Content="" HorizontalAlignment="Left" Margin="470,185,0,0" VerticalAlignment="Top" Width="220"/>
    </Grid>
</Window>
