LoanApplication/PropertyReceipt.xaml

<Window x:Class="LoanApplication.PropertyReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplication"
        mc:Ignorable="d"
        Title="Property Receipt" Height="527.533" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF868489" Offset="1"/>
            <GradientStop Color="#FF3B4D57"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Home Loan Receipt" HorizontalAlignment="Left" Margin="219,26,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="351" Foreground="White" FontWeight="Black" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Total Loan Payment" HorizontalAlignment="Left" Margin="61,114,0,0" VerticalAlignment="Top" Height="37" Width="194" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontSize="18"/>
        <Label Content="Total Monthly Loan Payment" HorizontalAlignment="Left" Margin="61,156,0,0" VerticalAlignment="Top" Height="37" Width="264" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontSize="18"/>
        <Label Content="Available Monthly Money" HorizontalAlignment="Left" Margin="61,198,0,0" VerticalAlignment="Top" Height="37" Width="264" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontSize="18"/>
        <TextBlock x:Name="totalLoanBox" HorizontalAlignment="Left" Margin="330,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="186" FontSize="13" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="monthlyLoanBox" HorizontalAlignment="Left" Margin="330,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="186" FontSize="13" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.526,1.615" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="availableBox" HorizontalAlignment="Left" Margin="330,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="186" FontSize="13" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.526,1.615" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="notifyBox" HorizontalAlignment="Left" Margin="219,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="381" FontSize="13" TextAlignment="Center" RenderTransformOrigin="0.526,1.615" Foreground="Red" Grid.ColumnSpan="2"/>
        <Label Content="Gross Income" HorizontalAlignment="Left" Margin="61,240,0,0" VerticalAlignment="Top" Height="37" Width="264" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontSize="18"/>
        <TextBlock x:Name="grossBox" HorizontalAlignment="Left" Margin="330,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="186" FontSize="13" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.526,1.615" Grid.ColumnSpan="2"/>
        <Label Content="Total Monthly Expenditure" HorizontalAlignment="Left" Margin="61,282,0,0" VerticalAlignment="Top" Height="37" Width="264" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontSize="18"/>
        <TextBlock x:Name="totalExpenditureBox" HorizontalAlignment="Left" Margin="330,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="186" FontSize="13" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.526,1.615" Grid.ColumnSpan="2"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="83,409,0,0" VerticalAlignment="Top" Width="94" Height="46" Background="Black" Foreground="White" FontSize="15" Click="backBtn_Click"/>
        <Button x:Name="vehicleBtn" Content="Vehicle Purchase" HorizontalAlignment="Left" Margin="254,409,0,0" VerticalAlignment="Top" Width="128" Height="46" Background="Black" Foreground="White" FontSize="15" Click="vehicleBtn_Click"/>
        <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Left" Margin="0,409,0,0" VerticalAlignment="Top" Width="94" Height="46" Background="Black" Foreground="White" FontSize="15" Grid.Column="1" Click="exitBtn_Click"/>
    </Grid>
</Window>
