LoanApplication/PropertyPurchase.xaml

<Window x:Class="LoanApplication.PropertyPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplication"
        mc:Ignorable="d"
        Title="Property Purchase" Height="537" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF868489" Offset="1"/>
            <GradientStop Color="#FF3B4D57"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!-- change font and weight -->
        <Label Content="Property Purchase" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="244" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="87,99,0,0" VerticalAlignment="Top" Width="191" Foreground="white" FontSize="13"/>
        <Label Content="Total Deposit" HorizontalAlignment="Left" Margin="87,146,0,0" VerticalAlignment="Top" Width="191" Foreground="white" FontSize="13"/>
        <Label Content="Interest Rate (%)" HorizontalAlignment="Left" Margin="87,191,0,0" VerticalAlignment="Top" Width="191" Foreground="white" FontSize="13"/>
        <Label Content="Repayment Months (240-360)" HorizontalAlignment="Left" Margin="87,239,0,0" VerticalAlignment="Top" Width="191" Foreground="white" FontSize="13"/>
        <TextBox x:Name="txtPurchasePrice" HorizontalAlignment="Left" Height="23" Margin="319,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="154" TextChanged="txtPurchasePrice_TextChanged"/>
        <TextBox  x:Name="txtDeposit" HorizontalAlignment="Left" Height="23" Margin="319,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="154" TextChanged="txtDeposit_TextChanged"/>
        <Slider x:Name="interestSlider" TickFrequency ="1" IsSnapToTickEnabled="true" HorizontalAlignment="Left" Margin="319,193,0,0" VerticalAlignment="Top" Height="25" Width="154" Minimum="1" Maximum="100" Value="1" ValueChanged="interestSlider_ValueChanged"/>
        <TextBlock x:Name="interestTextBox"  HorizontalAlignment="Left" Margin="478,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="55" Foreground="White"/>
        <Slider x:Name="repaymentSlider" TickFrequency ="1" IsSnapToTickEnabled="true" ValueChanged="repaymentSlider_ValueChanged" HorizontalAlignment="Left" Margin="319,241,0,0" VerticalAlignment="Top" Height="25" Width="154" Minimum="240" Maximum="360" Value="240"/>
        <TextBlock x:Name="repaymentTextBox"  HorizontalAlignment="Left" Margin="478,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="55" Foreground="White"/>
        <TextBlock x:Name="purchaseDisplayBlock" HorizontalAlignment="Left" Margin="97,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="333" Foreground="White"/>
        <TextBlock x:Name="depositBlock" HorizontalAlignment="Left" Margin="97,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="333" Foreground="White"/>
        <TextBlock x:Name="interestDialogBlock" HorizontalAlignment="Left" Margin="97,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="333" Foreground="White"/>
        <TextBlock x:Name="repaymentBlock" HorizontalAlignment="Left" Margin="97,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="333" Foreground="White"/>
        <Button x:Name="showBtn" Content="Show" Margin ="87,452,642,10" Click="Button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="viewBtn" Content="View Complete Receipt" Margin ="319,452,319,10" Background="Black" Foreground="White" Click="viewBtn_Click"/>
        <Button x:Name="backBtn" Content="Back" Margin ="604,452,124,10" Background="Black" Foreground="White" Click="backBtn_Click"/>
    </Grid>
</Window>
