LoanApplication/RentWPF.xaml

<Window x:Class="LoanApplication.RentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplication"
        mc:Ignorable="d"
        Title="Rent" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF868489" Offset="1"/>
            <GradientStop Color="#FF3B4D57"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Property Rental" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Foreground="White" Width="216" FontSize="20" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Rental Amount" HorizontalAlignment="Left" Margin="131,103,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13"/>
        <TextBox x:Name="rentBox"  HorizontalAlignment="Left" Height="23" Margin="333,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="rentBox_TextChanged"/>
        <TextBlock x:Name="displayRentBox" HorizontalAlignment="Left" Margin="155,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="white" FontSize="13" Width="323" Height="31"/>
        <TextBlock x:Name="displayGrossBox" HorizontalAlignment="Left" Margin="155,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="white" FontSize="13" Width="323" Height="31"/>
        <TextBlock x:Name="displayTax" HorizontalAlignment="Left" Margin="155,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="white" FontSize="13" Width="323" Height="31"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Foreground="White" Background="Black" Margin="131,355,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="backBtn_Click"/>
        <Button x:Name="vehicleBtn" Content="Vehicle Loan" HorizontalAlignment="Left"  Foreground="White" Background="Black" Margin="294,355,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="vehicleBtn_Click"/>
        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Foreground="White" Background="Black" Margin="459,355,0,0" VerticalAlignment="Top" Width="76" Height="33" Click="btnShow_Click" RenderTransformOrigin="0.461,-1.212"/>

    </Grid>
</Window>
