LoanApplication/SaveMoneyWPF.xaml

<Window x:Class="LoanApplication.SaveMoneyWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplication"
        mc:Ignorable="d"
        Title="Save Money" Height="502.066" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF868489" Offset="1"/>
            <GradientStop Color="#FF3B4D57"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Savings" HorizontalAlignment="Left" Margin="325,10,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="white" FontSize="20" VerticalAlignment="Top" Height="45" Width="144"/>
        <Label Content="Saving Amount" HorizontalAlignment="Left" Margin="109,116,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14"/>
        <TextBox x:Name="boxAmount" HorizontalAlignment="Left" Height="23" Margin="303,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" HorizontalContentAlignment="Center"/>
        <Label Content="Interest Rate" HorizontalAlignment="Left" Margin="109,168,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14" Width="105"/>
        <Label Content="Saving Period (yrs)" HorizontalAlignment="Left" Margin="109,218,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14" Width="139"/>
        <TextBox x:Name="savingPeriodBox"  HorizontalAlignment="Left" Height="23" Margin="303,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" HorizontalContentAlignment="Center"/>
        <Button Content="Calculate" Foreground="white" Background="Black" HorizontalAlignment="Left" Margin="136,395,0,0" VerticalAlignment="Top" Width="112" Height="66" Click="Button_Click"/>
        <Button Content="Exit" Foreground="white" Background="Black" HorizontalAlignment="Left" Margin="325,395,0,0" VerticalAlignment="Top" Width="112" Height="66" Click="Button_Click_1"/>
        <TextBlock x:Name="savingsAmountBox" HorizontalAlignment="Left" Margin="109,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="424" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <Label Content="Reason" HorizontalAlignment="Left" Margin="109,278,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14" Width="105"/>
        <TextBox x:Name="reasonBox" HorizontalAlignment="Left" Height="23" Margin="303,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" HorizontalContentAlignment="Center"/>
        <Slider x:Name="interestSlider" TickFrequency ="1" IsSnapToTickEnabled="true" HorizontalAlignment="Left" Margin="303,172,0,0" VerticalAlignment="Top" Height="25" Width="154" Minimum="1" Maximum="100" Value="1" ValueChanged="interestSlider_ValueChanged"/>
        <TextBlock x:Name ="interestTextBox"  HorizontalAlignment="Left" Margin="485,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" Height="29" Width="48"/>

    </Grid>
</Window>
