LoanApplication/VehicleLoanWPF.xaml

<Window x:Class="LoanApplication.VehicleLoanWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplication"
        mc:Ignorable="d"
        Title="Vehicle Loan" Height="755.172" Width="865.517">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF868489" Offset="1"/>
            <GradientStop Color="#FF3B4D57"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Vehicle Loan" HorizontalAlignment="Left" Margin="301,37,0,0" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="#fff" FontWeight="Bold"/>
        <Label Content="Model And Make" HorizontalAlignment="Left" Margin="60,127,0,0" VerticalAlignment="Top" Height="37" Width="190" Foreground="White" FontSize="13" VerticalContentAlignment="Center"/>
        <Label Content="Purchase Price" Margin="60,169,608,502" Foreground="White" VerticalContentAlignment="Center" FontSize="13"/>
        <Label Content="Total Deposit"  Margin="60,239,608,439" Foreground="White" VerticalContentAlignment="Center" FontSize="13"/>
        <Label Content="Interest Rate" RenderTransformOrigin="0.244,3.852" Margin="60,290,608,387" Foreground="White" VerticalContentAlignment="Center" FontSize="13"/>
        <Label Content="Estimated Insurance Premium" Margin="60,337,608,331" Foreground="White" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox x:Name="txtModelandMakeBox" HorizontalAlignment="Left" Height="23" Margin="301,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtPriceBox" HorizontalAlignment="Left" Height="23" Margin="301,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.516,1.094" TextChanged="txtPriceBox_TextChanged"/>
        <TextBox x:Name="txtDepositBox" HorizontalAlignment="Left" Height="23" Margin="301,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.438,1.314" TextChanged="txtDepositBox_TextChanged"/>
        <TextBox x:Name="premiumBox" HorizontalAlignment="Left" Height="23" Margin="301,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" TextChanged="premiumBox_TextChanged"/>
        <Slider x:Name="interestSlider" TickFrequency ="1" IsSnapToTickEnabled="true" HorizontalAlignment="Left" Margin="301,296,0,0" VerticalAlignment="Top" Height="25" Width="154" Minimum="1" Maximum="100" Value="1" ValueChanged="interestSlider_ValueChanged"/>
        <TextBlock x:Name="interestTextBox" HorizontalAlignment="Left" Margin="455,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Height="31" Foreground="White" TextAlignment="Left"/>
        <Button x:Name="showBtn" Content="Show" Margin ="60,662,726,10" Background="Black" HorizontalContentAlignment="Left" Foreground="White" Click="showBtn_Click"/>
        <Button x:Name="backBtn" Content="Back" Margin ="675,662,108,10" Background="Black" Foreground="White" HorizontalContentAlignment="Right" Click="backBtn_Click"/>
        <Button x:Name="viewBtn" Content="View  Receipt" Margin ="334,662,403,10" Background="Black" Foreground="White" Click="viewBtn_Click" />
        <TextBlock x:Name="modelBlock" HorizontalAlignment="Left" Margin="60,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" Height="30" Foreground="White" FontSize="13"/>
        <TextBlock x:Name="depositBlock" HorizontalAlignment="Left" Margin="60,505,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" Height="30" Foreground="White" FontSize="13"/>
        <TextBlock x:Name="purchasePriceBlock" HorizontalAlignment="Left" Margin="60,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" Height="30" Foreground="White" FontSize="13"/>
        <TextBlock x:Name="interestRateBlock" HorizontalAlignment="Left" Margin="60,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" Height="30" Foreground="White" FontSize="13"/>
        <TextBlock x:Name="insurancePremiumBlock" HorizontalAlignment="Left" Margin="60,605,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" Height="30" Foreground="White" FontSize="13"/>
        <Label Content="Total On Expenses" Margin="60,398,608,281" Foreground="White" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox x:Name="totalExpensesBtn" HorizontalAlignment="Left" Height="23" Margin="301,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" TextChanged="totalExpensesBtn_TextChanged"/>
        <Label Content="Gross Income" HorizontalAlignment="Left" Margin="60,85,0,0" VerticalAlignment="Top" Height="37" Width="190" Foreground="White" FontSize="13" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtGrossIncome" HorizontalAlignment="Left" Height="23" Margin="301,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" TextChanged="txtGrossIncome_TextChanged"/>


    </Grid>
</Window>
